# tasks-management-api

./: LICENSE  README.md
TasksManagement/: TasksManagement.sln
TasksManagement/TasksManagement.API/: Dockerfile  Program.cs  TasksManagement.API.csproj  TasksManagement.API.http  WeatherForecast.cs
TasksManagement/TasksManagement.API/Controllers/: WeatherForecastController.cs
TasksManagement/TasksManagement.API/Properties/: launchSettings.json
TasksManagement/TasksManagement.Application/: TasksManagement.Application.csproj
TasksManagement/TasksManagement.Application.Tests/: TasksManagement.Application.Tests.csproj
TasksManagement/TasksManagement.Application.Tests/IntegrationTests/: CreateProjectCommandHandlerShould.cs
TasksManagement/TasksManagement.Application.Tests/UnitTests/: CreateProjectCommandHandlerShould.cs  CreateTaskCommandHandlerShould.cs  ProjectReportQueryHandlerShould.cs  RemoveProjectCommandHandlerShould.cs  (+1 more)
TasksManagement/TasksManagement.Application/Commands/: CreateProjectCommand.cs  CreateTaskCommand.cs  RemoveProjectCommand.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs
TasksManagement/TasksManagement.Application/Extensions/: DependencyInjectionExtensions.cs
TasksManagement/TasksManagement.Application/Handlers/: BaseHandler.cs
TasksManagement/TasksManagement.Application/Handlers/Commands/: CreateProjectCommandHandler.cs  CreateTaskCommandHandler.cs  RemoveProjectCommandHandler.cs  RemoveTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TasksManagement/TasksManagement.Application/Handlers/Queries/: ProjectReportQueryHandler.cs
TasksManagement/TasksManagement.Application/Models/: Result.cs
TasksManagement/TasksManagement.Application/Notifications/: ErrorNotification.cs  ErrorNotificationHandler.cs
TasksManagement/TasksManagement.Application/Queries/: ProjectReportQuery.cs
TasksManagement/TasksManagement.Application/ViewModels/: ProjectReportModel.cs  TaskUserReportModel.cs
TasksManagement/TasksManagement.Domain/: TasksManagement.Domain.csproj
TasksManagement/TasksManagement.Domain.Tests/: TasksManagement.Domain.Tests.csproj
TasksManagement/TasksManagement.Infra.Database/: TasksManagement.Infra.Database.csproj
(+40 files in other folders)
